# My-Kafka-Demo

kafka-demo/: pom.xml
kafka-demo/consumer-demo/: pom.xml
kafka-demo/consumer-demo/src/main/java/com/yb/kafka/consumer/: ConsumerDemoApplication.java
kafka-demo/consumer-demo/src/main/java/com/yb/kafka/consumer/listener/: KafkaConsumer.java
kafka-demo/consumer-demo/src/main/resources/: application.properties
kafka-demo/consumer-demo/src/test/java/com/yb/kafka/consumer/: ConsumerDemoApplicationTests.java
kafka-demo/producer-demo/: pom.xml
kafka-demo/producer-demo/src/main/java/com/yb/kafka/producer/: ProducerDemoApplication.java
kafka-demo/producer-demo/src/main/java/com/yb/kafka/producer/controller/: KafkaProducer.java
kafka-demo/producer-demo/src/main/java/com/yb/kafka/producer/model/: People.java
kafka-demo/producer-demo/src/test/java/com/yb/kafka/producer/: DemoApplicationTests.java
kafka-test/: pom-war.xml  pom.xml
kafka-test/src/main/java/com/yb/kafka/: KafkaTestApplication.java
kafka-test/src/main/java/com/yb/kafka/controller/: KafkaDemoController.java
kafka-test/src/main/java/com/yb/kafka/exception/: GlobalExceptionHander.java
kafka-test/src/main/java/com/yb/kafka/message/consumer/: KafkaConsumer.java
kafka-test/src/main/java/com/yb/kafka/message/producer/: KafkaProducer.java
kafka-test/src/main/java/com/yb/kafka/model/: People.java
kafka-test/src/main/resources/: application.properties
